Repository: Bat-cyla/power_reviews
Catalog: var/langs/*/addons/cp_power_reviews.po
Languages: ru_ru

# Languages::cp_show_vend_btn
source: Show visit store button
ru_ru: Показывать кнопку "Посетить магазин"

# Languages::cp_prod_vendor_logo_rating
source: PR: Product Vendor info
ru_ru: PR: Информация о продавце

# Languages::cp_vendor_logo_rating
source: PR: Vendor Logo
ru_ru: PR: Лого продавца

# Languages::block_cp_vendor_logo_rating
source: PR: Vendor Logo
ru_ru: PR: Лого продавца

# Languages::cp_global_vend_attr
source: Global vendor attribute
ru_ru: Глобальный атрибут продавца

# SettingsOptions::cp_power_reviews::show_vend_message_answer
source: Show answer to post
ru_ru: Показывать ответ на отзыв

# SettingsOptions::cp_power_reviews::show_message_date_vend
source: Show date of the message
ru_ru: Показывать дату сообщения

# SettingsOptions::cp_power_reviews::show_message_border_vend
source: Show message border
ru_ru: Показывать рамку сообщения

# SettingsOptions::cp_power_reviews::type_of_rate_up_down_vend
source: Type of likes block
ru_ru: Тип блока с лайками

# SettingsVariants::cp_power_reviews::type_of_rate_up_down_vend::not_display
source: Don't show
ru_ru: Не показывать

# SettingsVariants::cp_power_reviews::type_of_rate_up_down_vend::only_up
source: Only like
ru_ru: Только лайк

# SettingsVariants::cp_power_reviews::type_of_rate_up_down_vend::only_down
source: Only dislike
ru_ru: Только дислайк

# SettingsVariants::cp_power_reviews::type_of_rate_up_down_vend::both
source: Both
ru_ru: Оба

# SettingsOptions::cp_power_reviews::show_image_uploader_vend
source: Allow to upload images for vendors
ru_ru: Разрешить загружать изображения к отзывам

# SettingsOptions::cp_power_reviews::show_image_in_post_vend
source: Show images in vendors
ru_ru: Показывать изображения в отзывах

# SettingsOptions::cp_power_reviews::msg_word_limit_vend
source: Word limit in message for "Show more"
ru_ru: Кол-во слов в сообщении для "Показать еще"

# SettingsOptions::cp_power_reviews::ratings_type_vend
source: Style of rating
ru_ru: Стиль рейтинга

# SettingsVariants::cp_power_reviews::ratings_type_vend::rate_stars
source: Stars
ru_ru: Звёзды

# SettingsVariants::cp_power_reviews::ratings_type_vend::bars
source: Progress bar
ru_ru: Индикатор

# SettingsOptions::cp_power_reviews::type_of_average_rating_vend
source: Type of average rating for vendors
ru_ru: Тип среднего рейтинга для продавцов

# SettingsVariants::cp_power_reviews::type_of_average_rating_vend::not_display
source: Don't show
ru_ru: Не показывать

# SettingsVariants::cp_power_reviews::type_of_average_rating_vend::circle
source: Circle
ru_ru: Круг

# SettingsVariants::cp_power_reviews::type_of_average_rating_vend::stars
source: Stars
ru_ru: Звёзды

# SettingsSections::cp_power_reviews::vendors
source: Vendors
ru_ru: Продавцы

# Languages::cp_show_hide_answer
source: Show/hide answer
ru_ru: Показать/Скрыть ответ

# Languages::cp_pr_apply_to_cats
source: Apply to categories
ru_ru: Применить к категориям

# SettingsOptions::cp_power_reviews::show_message_answer
source: Show answer to post
ru_ru: Показывать ответ на отзыв

# SettingsOptions::cp_power_reviews::show_test_message_answer
source: Show answer to post
ru_ru: Показывать ответ на отзыв

# Languages::cp_dm_answered_by
source: Answered by
ru_ru: Ответ от

# Languages::cp_order_reviews
source: Order review
ru_ru: Отзыв о заказе

# Languages::cp_pr_store_review
source: Store review
ru_ru: Отзыв о магазине

# Languages::cp_allow_rem_selected
source: Allow to send reminder to selected
ru_ru: Разрешить отправлять напоминания выбранным

# Languages::cp_allow_remaind
source: Allow send
ru_ru: Разрешено отправлять

# Languages::cp_not_allow_rem_selected
source: Not allow to send reminder to selected
ru_ru: Запретить отправлять напоминания выбранным

# Languages::cp_rev_objects
source: Objects
ru_ru: Объекты

# SettingsOptions::cp_power_reviews::add_test_to_reminder
source: Add testimonial form to reminder
ru_ru: Добавить форму для отзыва о магазине в напоминание

# SettingsOptions::cp_power_reviews::show_message_date
source: Show date of the message
ru_ru: Показывать дату сообщения

# SettingsOptions::cp_power_reviews::show_message_date_test
source: Show date of the message
ru_ru: Показывать дату сообщения

# Languages::you_entered_an_empty_message
source: You entered an empty message
ru_ru: Вы ввели пустое сообщение

# Languages::cp_send_reminder
source: Send reminder
ru_ru: Выслать напоминание

# Languages::cp_test_email
source: Test email
ru_ru: Тестовый эл. адрес

# Languages::cp_send_test_email
source: Send test email
ru_ru: Послать тестовое письмо

# Languages::filter_by_categories
source: Filter by categories
ru_ru: Фильтр по категориям

# Languages::center
source: Center
ru_ru: По центру

# Languages::middle
source: Middle
ru_ru: По середине

# Languages::add_reviews
source: Add reviews
ru_ru: Добавить отзывы

# SettingsOptions::cp_power_reviews::single_review_product
source: Exclude product options
ru_ru: Исключить опции товара

# SettingsTooltips::cp_power_reviews::single_review_product
source: On orders feedback don't allow customers to add review for one product with different options
ru_ru: В отзывах о товарах не позволять покупателям оставлять отзывы к одному товару с разными опциями

# Languages::cron_reminder_info_label
source: Cron info
ru_ru: Информация для крона

# Languages::cron_reminder_info
source: Enter <b>ONLY ONE</b> variant
ru_ru: Введите <b>ТОЛЬКО ОДИН</b> вариант

# Languages::cp_likes_position
source: Align of likes and dislikes
ru_ru: Выравнивание лайков

# Languages::classic
source: Classic
ru_ru: Классический

# Languages::top
source: Top
ru_ru: Вверху

# Languages::style_of_msg_author
source: Style of message
ru_ru: Стиль сообщения

# Languages::skin
source: Skin
ru_ru: Оболочка

# Languages::bottom
source: Bottom
ru_ru: Внизу

# Languages::show_object_icon
source: Show object icon
ru_ru: Показать миниатюру объекта

# Languages::progress_bar
source: Progress bar
ru_ru: Индикатор

# Languages::min_height
source: Min height
ru_ru: Минимальная высота

# Languages::cp_sort_oldest
source: Oldest first
ru_ru: Сперва старые

# Languages::vertical_align
source: Vertical align
ru_ru: Вертикальное выравнивание

# Languages::align
source: Align
ru_ru: Выравнивание

# Languages::show_border
source: Show border
ru_ru: Показывать рамку

# Languages::name_show_last_truncated_words
source: Show last truncated words of name
ru_ru: Количество слов после обрезки названия

# Languages::show_reviews_count
source: Show reviews count
ru_ru: Показать счетчик отзывов

# Languages::slider
source: Slider
ru_ru: Анимированный

# Languages::static
source: Static
ru_ru: Статичный

# Languages::filter_by_products
source: Filter by products
ru_ru: Сортировать по товарам

# Languages::filter_by_pages
source: Filter by pages
ru_ru: Сортировать по страницам

# Languages::show_object_name
source: Show object name
ru_ru: Показать имя объекта

# Languages::truncate_object_name
source: Truncate object name
ru_ru: Обрезать имя объекта

# Languages::show_message
source: Show message
ru_ru: Показать сообщение

# Languages::truncate_message
source: Truncate message
ru_ru: Обрезать сообщение

# Languages::review_by
source: By
ru_ru: От

# Languages::review_on
source: On
ru_ru: В

# Languages::newest_reviews
source: Newest reviews
ru_ru: Последние отзывы

# Languages::from_current_object
source: From current object
ru_ru: Отзывы об этом объекте

# Languages::cp_add_reviews
source: Add review
ru_ru: Добавить отзыв

# Languages::block_cp_prev_power_reviews
source: CP: Power reviews
ru_ru: CP: Расширенные отзывы

# Languages::you_already_rate_this_review
source: You already rated this review
ru_ru: Вы уже оценили этот отзыв

# Languages::cp_global_prod_attr
source: Global product attribute
ru_ru: Глобальный атрибут для товаров

# Languages::cp_testimonails_glob_attr
source: Global testimonials attribute
ru_ru: Глобальный атрибут сайта

# Languages::cp_add_images
source: Add images
ru_ru: Добавить изображения

# Languages::rating_show_type
source: Style of rating
ru_ru: Стиль рейтинга

# Languages::cp_bar
source: Bar
ru_ru: Заполнение

# Languages::cp_show_more
source: Show more
ru_ru: Показать еще

# Languages::cp_show_less
source: Show less
ru_ru: Скрыть

# Languages::not_display
source: Not display
ru_ru: Не показывать

# Languages::cp_circle_left
source: Circle left corner
ru_ru: Круг в левом углу

# Languages::cp_circle_right
source: Circle right corner
ru_ru: Круг в правом углу

# Languages::cp_stars
source: Stars
ru_ru: Звёзды

# Languages::object_image_width
source: Object image width
ru_ru: Ширина изображения объекта

# Languages::object_image_height
source: Object image height
ru_ru: Высота изображения объекта

# Languages::post_image_width
source: Post thumbnails width
ru_ru: Ширинта миниатюры поста

# Languages::post_image_height
source: Post thumbnails height
ru_ru: Высота миниатюры поста

# Languages::under_ob_icon
source: Under object
ru_ru: Под объектов

# Languages::under_msg
source: Under message
ru_ru: Под сообщением

# Languages::cp_center
source: Center
ru_ru: Центр

# Languages::cp_above_text
source: Above text
ru_ru: Над сообщением

# Languages::cp_under_text
source: Under text
ru_ru: Под сообщением

# Languages::autor_date_pos
source: Position for author and date
ru_ru: Позиция автора и даты

# Languages::cp_align_center
source: Center
ru_ru: Центр

# Languages::ratings_align
source: Align for ratings
ru_ru: Выравнивание рейтинга

# Languages::images_align
source: Align for images
ru_ru: Выравнивание изображений

# Languages::show_last_trunc_words
source: Show last words of the truncated message
ru_ru: Количество слов после обрезки сообщения

# Languages::cp_sort_attributes_only
source: Only with attributes
ru_ru: Только с атрибутами

# Languages::truncate_text_length
source: Truncate message
ru_ru: Обрезать сообщение

# Languages::min_image_block_height
source: Min height of image block
ru_ru: Минимальная высота блока с изображением

# Languages::show_review_author
source: Display review author
ru_ru: Показывать автора сообщения

# Languages::show_review_ratings
source: Display review stars/attributes
ru_ru: Показывать рейтинг сообщения

# Languages::show_review_date
source: Show review date
ru_ru: Показывать дату сообщения

# Languages::ggogle_export_addon_should_be_active
source: Google export add-on should be active
ru_ru: Модуль - "Прайс-лист для Google Base" должен быть активным

# Languages::cp_show_likes
source: Display likes and dislikes
ru_ru: Показывать лайки

# Languages::skip_reviews_wtihout_img
source: Skip reviews without image
ru_ru: Не учитывать отзывы без изображений

# Languages::show_review_image
source: Display review image
ru_ru: Показывать изображения отзыва

# Languages::show_post_avr_rate
source: Display post average rating
ru_ru: Показывать средний рейтинг отзыва

# Languages::min_rating_limit
source: Min review rating
ru_ru: Минимальный рейтинг отзыва

# Languages::max_rating_limit
source: Max review rating
ru_ru: Максимальный рейтинг отзыва

# Languages::block_cp_power_reviews_block
source: Power reviews
ru_ru: Расширенные отзывы

# Languages::cp_fill_type
source: Sorting type (not for newest filling)
ru_ru: Тип сортировки (не работает для "Последние отзывы")

# Languages::cp_discussion_prod_reviews
source: Product reviews
ru_ru: Отзывы о товаре

# Languages::cp_review_image
source: Review image
ru_ru: Изображение отзыва

# Languages::cp_avail_placeholders
source: Available placeholders
ru_ru: Доступные заполнители

# Languages::cp_all_paceholders
source: <b>%firstname%</b> - Customer firstname;<br /><b>%lastname%</b> - Customer lastname;<br /><b>%company_name%</b> - Company name;<br /><b>%company_address%</b> - Company address;<br /><b>%company_city%</b> - Company city;<br /><b>%company_country%</b> - Company country;<br /><b>%company_state%</b> - Company state;<br /><b>%company_zipcode%</b> - Company zipcode;<br />
ru_ru: <b>%firstname%</b> - Имя покупателя;<br /><b>%lastname%</b> - Фамилия покупателя;<br /><b>%company_name%</b> - Название компании;<br /><b>%company_address%</b> - Адрес компании;<br /><b>%company_city%</b> - Город компании;<br /><b>%company_country%</b> - Страна компании;<br /><b>%company_state%</b> - Регион компании;<br /><b>%company_zipcode%</b> - Почтоый индекс компании;<br />

# Languages::cp_all_paceholders_2
source: <b>%company_phone%</b> - Company phone;<br /><b>%company_phone_2%</b> - Company phone 2;<br /><b>%company_fax%</b> - Company fax;<br /><b>%company_website%</b> - Company website;<br /><b>%company_start_year%</b> - Company start year;<br /><b>%company_users_department%</b> - Company users department;<br /><b>%company_site_administrator%</b> - Company site administrator;<br /><b>%company_orders_department%</b> - Company orders department;<br /><b>%company_support_department%</b> - Company support department;<br /><b>%company_newsletter_email%</b> - Company newsletter email;<br />
ru_ru: <b>%company_phone%</b> - Телефон компании;<br /><b>%company_phone_2%</b> - Доп. телефон компании;<br /><b>%company_fax%</b> - Факс компании;<br /><b>%company_website%</b> - Вебсайт компании;<br /><b>%company_start_year%</b> - Год основания компании;<br /><b>%company_users_department%</b> - Отдел по работе с покупателями;<br /><b>%company_site_administrator%</b> - Администратор сайта компании;<br /><b>%company_orders_department%</b> - Отдел обработки заказов;<br /><b>%company_support_department%</b> - Тех.поддержка компании;<br /><b>%company_newsletter_email%</b> - Адрес электронной рассылки новостей компании;<br />

# Languages::cp_send_review
source: Send review
ru_ru: Отослать отзыв

# Languages::no_available_prods_for_review
source: No available products for review
ru_ru: Нет доступных товаров для отзыва

# Languages::cp_prod_review_list
source: Products review
ru_ru: Отзывы о товаре

# Languages::cp_reviews_remainder
source: Reviews reminder
ru_ru: Напоминание об отзывах

# Languages::cp_reviews_posted
source: Thank You for your posts
ru_ru: Спасибо за Ваш отзыв

# Languages::cp_error_already_posted
source: You have posted review for this product already
ru_ru: Вы уже оставляли отзыв об этом товаре

# Languages::cp_submit_reviews
source: Submit your reviews
ru_ru: Отправить отзывы

# Languages::cp_msg_text_before
source: Notification text before
ru_ru: Текст в начале сообщения

# Languages::cp_msg_text_after
source: Notification text after
ru_ru: Текст в конце сообщения

# Languages::cp_you_can_rate_products_here
source: You can write reviews here
ru_ru: Вы можете оставить свой отзыв здесь

# Languages::cp_order_statuses
source: Order statuses
ru_ru: Статусы ордера

# Languages::cp_msg_title
source: Notification title
ru_ru: Название сообщения

# Languages::cp_msg_text
source: Notification text
ru_ru: Текст сообщения

# Languages::cp_days_after
source: Days after
ru_ru: Дни после

# Languages::cp_days_after_descr
source: Amount of days after changing status to send notification
ru_ru: Количество дней после смены статуса для отправки напоминания

# Languages::cp_time_send
source: Time to send notification
ru_ru: Время для отправки напоминания

# Languages::cp_status_exnpl
source: Example: A,C,P
ru_ru: Пример: A,C,P

# Languages::cp_reviews_remainder_menu_description
source: Allow You to configure reminder date/time, order statuses to send notifications
ru_ru: Позволяет вам редактировать напоминания об отзывах

# Languages::cp_sort_most_help
source: Most helpful
ru_ru: Самые полезные

# Languages::cp_sort_hight_rate
source: Highest rating first
ru_ru: Высокий рейтинг сперва

# Languages::cp_sort_low_rate
source: Lowest rating first
ru_ru: Низкий рейтинг сперва

# Languages::cp_sort_new
source: Newest first
ru_ru: Новые

# Languages::cp_sort_old
source: Oldest first
ru_ru: Старые

# Languages::cp_extend_reviews
source: Extended reviews
ru_ru: Расширенные отзывы

# Languages::cp_your_ratings
source: Your ratings
ru_ru: Ваши рейтинги

# Languages::cp_no_avalibale_gl_attr
source: No available global attributes
ru_ru: Нет доступных глобальных атрибутов

# Languages::cp_attrs
source: Attributes
ru_ru: Атрибуты

# Languages::cp_apply_glob_attr
source: Apply global attributes
ru_ru: Применить глобальные атрибуты

# Languages::no_attributes_selected
source: No attributes selected
ru_ru: Атрибуты не выбраны

# Languages::cp_reviews_attrs
source: Review attributes
ru_ru: Атрибуты отзыва

# Languages::cp_new_attr
source: New attribute
ru_ru: Новый атрибут

# Languages::cp_object_type
source: Object type
ru_ru: Тип объекта

# Languages::cp_attr_type
source: Attribute type
ru_ru: Тип атрибута

# Languages::editing_attr
source: Editing attribute
ru_ru: Редактирование атрибута

# Languages::reviews_rating_attr
source: Rating attributes for reviews
ru_ru: Атрибуты для отзывов

# Languages::reviews_rating_attr_menu_description
source: Manage review attributes
ru_ru: Управление атрибутами отзывов

# Languages::cp_add_attr
source: Add attribute
ru_ru: Добавить атрибут

# Languages::cp_delete_attr
source: Delete attribute
ru_ru: Удалить атрибут

# Languages::cp_global_attr
source: Global attribute
ru_ru: Глобальный атрибут

# Languages::cp_local_attr
source: Local attribute
ru_ru: Локальный атрибут

# Languages::cp_product_attr
source: Product attribute
ru_ru: Атрибут товара

# Languages::cp_category_attr
source: Category attribute
ru_ru: Атрибут категории

# Languages::cp_generate_xml
source: Generate XML
ru_ru: Сгенерировать XML

# SettingsSections::cp_power_reviews::general
source: General
ru_ru: Общие

# SettingsSections::cp_power_reviews::products
source: Products
ru_ru: Товары

# SettingsSections::cp_power_reviews::testimonials
source: Testimonials
ru_ru: Отзывы о сайте

# SettingsOptions::cp_power_reviews::prod_feature_goog_exp_feat
source: ID of product feature - Google export features
ru_ru: ID характеристики товара - Google export features

# SettingsOptions::cp_power_reviews::cron_password
source: Cron access key
ru_ru: Ключ для крона

# SettingsOptions::cp_power_reviews::prod_feature_goog_exp_avail
source: ID of product feature - Availability (Google Export)
ru_ru: ID характеристики товара - Availability (Google Export)

# SettingsOptions::cp_power_reviews::prod_feature_goog_exp_brand
source: ID of product feature - BRAND (Google Export)
ru_ru: ID характеристики товара - BRAND (Google Export)

# SettingsOptions::cp_power_reviews::prod_feature_goog_exp_condition
source: ID of product feature - Condition (Google Export)
ru_ru: ID характеристики товара - Condition (Google Export)

# SettingsOptions::cp_power_reviews::prod_feature_goog_exp_category
source: ID of product feature - Google product category
ru_ru: ID характеристики товара - Google product category

# SettingsOptions::cp_power_reviews::prod_feature_goog_exp_gtin
source: ID of product feature - GTIN (Google Export)
ru_ru: ID характеристики товара - GTIN (Google Export)

# SettingsOptions::cp_power_reviews::prod_feature_goog_exp_mpn
source: ID of product feature - MPN (Google Export)
ru_ru: ID характеристики товара - MPN (Google Export)

# SettingsOptions::cp_power_reviews::google_exp_info_cron
source: CRON info
ru_ru: Информация для крона

# SettingsOptions::cp_power_reviews::msg_word_limit
source: Word limit in message for "Show more"
ru_ru: Кол-во слов в сообщении для "Показать еще"

# SettingsOptions::cp_power_reviews::type_of_average_rating
source: Type of average rating for product reviews
ru_ru: Тип среднего рейтинга для отзывов о товаре

# SettingsVariants::cp_power_reviews::type_of_average_rating::not_display
source: Don't show
ru_ru: Не показывать

# SettingsVariants::cp_power_reviews::type_of_average_rating::circle
source: Circle
ru_ru: Круг

# SettingsVariants::cp_power_reviews::type_of_average_rating::stars
source: Stars
ru_ru: Звёзды

# SettingsOptions::cp_power_reviews::ratings_type
source: Style of rating
ru_ru: Стиль рейтинга

# SettingsVariants::cp_power_reviews::ratings_type::rate_stars
source: Stars
ru_ru: Звёзды

# SettingsVariants::cp_power_reviews::ratings_type::bars
source: Progress bar
ru_ru: Заполнение

# SettingsOptions::cp_power_reviews::show_image_uploader
source: Allow to upload images for review
ru_ru: Разрешить загружать изображения к отзывам

# SettingsOptions::cp_power_reviews::show_image_in_post
source: Show images in posts
ru_ru: Показывать изображения в отзывах

# SettingsOptions::cp_power_reviews::google_exp_info_manual
source: Manually generate XML
ru_ru: Сгенерировать XML вручную

# SettingsOptions::cp_power_reviews::rev_image_width
source: Review thumbnail width
ru_ru: Ширина миниатюр отзыва

# SettingsOptions::cp_power_reviews::rev_image_height
source: Review thumbnail height
ru_ru: Высота миниатюр отзыва

# SettingsOptions::cp_power_reviews::rev_image_width_dv
source: Review thumbnail width on discussion view page
ru_ru: Ширина миниатюр на странице отзывов

# SettingsOptions::cp_power_reviews::rev_image_height_dv
source: Review thumbnail height on discussion view page
ru_ru: Высота миниатюр на странице отзывов

# SettingsOptions::cp_power_reviews::rev_image_width_block
source: Review thumbnail width on other pages
ru_ru: Ширина миниатюр на других страницах

# SettingsOptions::cp_power_reviews::rev_image_height_block
source: Review thumbnail height on other pages
ru_ru: Высота миниатюр на других страницах

# SettingsOptions::cp_power_reviews::type_of_average_rating_test
source: Type of average rating for testimonials
ru_ru: Тип среднего рейтинга для отзывов о сайте

# SettingsOptions::cp_power_reviews::rev_post_av_rate_circle_color
source: Post average rate color for "Circle" style
ru_ru: Цвет среднего рейтинга для типа "Круг"

# SettingsOptions::cp_power_reviews::type_of_rate_up_down
source: Type of likes block
ru_ru: Тип блока с лайками

# SettingsVariants::cp_power_reviews::type_of_rate_up_down::not_display
source: Don't show
ru_ru: Не показывать

# SettingsVariants::cp_power_reviews::type_of_rate_up_down::only_up
source: Only like
ru_ru: Только лайк

# SettingsVariants::cp_power_reviews::type_of_rate_up_down::only_down
source: Only dislike
ru_ru: Только дислайк

# SettingsVariants::cp_power_reviews::type_of_rate_up_down::both
source: Both
ru_ru: Оба

# SettingsOptions::cp_power_reviews::type_of_rate_up_down_test
source: Type of likes block
ru_ru: Тип блока с лайками

# SettingsVariants::cp_power_reviews::type_of_rate_up_down_test::not_display
source: Don't show
ru_ru: Не показывать

# SettingsVariants::cp_power_reviews::type_of_rate_up_down_test::only_up
source: Only like
ru_ru: Только лайк

# SettingsVariants::cp_power_reviews::type_of_rate_up_down_test::only_down
source: Only dislike
ru_ru: Только дислайк

# SettingsVariants::cp_power_reviews::type_of_rate_up_down_test::both
source: Both
ru_ru: Оба

# SettingsOptions::cp_power_reviews::show_message_border
source: Show message border
ru_ru: Показывать рамку сообщения

# SettingsOptions::cp_power_reviews::show_message_border_test
source: Show message border
ru_ru: Показывать рамку сообщения

# SettingsOptions::cp_power_reviews::rev_post_stars_bars_color
source: Stars and bars color
ru_ru: Цвет звёзд и заполнителей

# SettingsVariants::cp_power_reviews::type_of_average_rating_test::not_display
source: Don't show
ru_ru: Не показывать

# SettingsVariants::cp_power_reviews::type_of_average_rating_test::circle
source: Circle
ru_ru: Круг

# SettingsVariants::cp_power_reviews::type_of_average_rating_test::stars
source: Stars
ru_ru: Звёзды

# SettingsOptions::cp_power_reviews::ratings_type_test
source: Style of rating
ru_ru: Стиль рейтинга

# SettingsVariants::cp_power_reviews::ratings_type_test::rate_stars
source: Stars
ru_ru: Звёзды

# SettingsVariants::cp_power_reviews::ratings_type_test::bars
source: Progress bar
ru_ru: Заполнитель

# SettingsOptions::cp_power_reviews::msg_word_limit_test
source: Word limit in message for "Show more"
ru_ru: Кол-во слов в сообщении для "Показать еще"
