Repository: Bat-cyla/power_reviews
Catalog: var/langs/*/addons/cp_power_reviews.po
Languages: ru_ru

# Addons::name::cp_power_reviews
source: Cart-Power: Power Reviews
ru_ru: Cart-Power: Создание расширенных отзывов

# Addons::description::cp_power_reviews
source: Product or site review criteria, images for reviews, additional blocks "Recommendation for purchase" and "Most positive/Most critical". Developed by <a target="_blank" href="http://cart-power.com/">Cart-Power</a>
ru_ru: Критерии оценки товара или сайта, изображения к отзывам, дополнительные блоки "Рекомендация к покупке" и "Самые позитивные/негативные отзывы". Разработан <a target="_blank" href="http://cart-power.com/">Cart-Power</a>

# Languages::cp_attr_name
source: Attribute
ru_ru: Атрибут

# Languages::cp_pr_apply_vars_info_hint
source: For all child variations, set the value of the "Reviews" setting from the main variation of the product
ru_ru: Всем дочерним вариациям установить значение настройки "Отзывы" с основной вариации товара

# Languages::cp_pr_select_store
source: To display select a storefront
ru_ru: Для отображения команды выберите витрину

# Languages::cp_pr_product_variant
source: Product variant
ru_ru: Вариант товара

# Languages::cp_pr_replace_meta_attr_for_vars
source: Replace meta data and reviews type for child variations
ru_ru: Заменить метаданные и тип отзывов у вариаций

# SettingsOptions::cp_power_reviews::show_total_posts
source: Show total reviews on product lists
ru_ru: Показывать кол-во отзывов на списках товаров

# SettingsOptions::cp_power_reviews::common_for_variations
source: Reviews for variations
ru_ru: Отзывы для вариаций

# SettingsVariants::cp_power_reviews::common_for_variations::N
source: Default
ru_ru: По умолчанию

# SettingsVariants::cp_power_reviews::common_for_variations::Y
source: Common reviews for all variations
ru_ru: Общие отзывы для всех вариаций

# SettingsVariants::cp_power_reviews::common_for_variations::S
source: Separate reviews for each variation
ru_ru: Отдельные отзывы о каждой вариации

# SettingsVariants::cp_power_reviews::common_for_variations::NS
source: Default with the link to variation
ru_ru: По умолчанию со ссылкой на вариацию

# Languages::cp_pr_default_product_reviews_disabled
source: Attention: The default "Product Reviews" add-on has been disabled as it is not compatible with the "Cart-Power: Power reviews" add-on
ru_ru: Внимание: Дефолтный модуль "Отзывы о товаре" был выключен, так как он не совместим с модулем "Cart-Power: Расширенные отзывы"

# Languages::cp_pr_object_name_txt
source: Object name
ru_ru: Имя объекта

# SettingsOptions::cp_power_reviews::split_storefronts
source: Split reviews by storefront
ru_ru: Разделять отзывы по витринам

# Languages::cp_pr_storefront_txt
source: Storefront
ru_ru: Витрина

# Languages::cp_pr_n_reviews
source: [n] review|[n] reviews
ru_ru: [n] отзыв|[n] отзыва|[n] отзывов

# Languages::cp_pl_object_reviews_name
source: Object reviews name
ru_ru: Название объекта отзывов

# Languages::cp_pl_reviews_total_count
source: Total reviews count
ru_ru: Количество отзывов

# Languages::cp_pr_import_reviews_descr
source: Only reviews created after installing the add-on "Product reviews" will be imported
ru_ru: Будут импортированы только отзывы созданные после установки модуля "Отзывы о товарах"

# Languages::cp_pr_reviews_was_inported
source: Reviews were successfully imported
ru_ru: Отзывы были успешно импортированы

# Languages::cp_pr_import_default_reviews
source: Importing from "Product reviews"
ru_ru: Импорт из "Отзывы о товарах"

# Languages::cp_pr_import_txt
source: Import
ru_ru: Импортировать

# Languages::cp_pr_import_from_default_prod_rev
source: Import reviews from add-on "Product reviews", the add-on should be installed
ru_ru: Импортировать отзывы с модуля "Отзывы о товарах", модуль должен быть установлен

# Languages::cp_pr_reviews_type
source: Reviews about
ru_ru: Отзывы о

# Languages::cp_reviews_page_seo
source: All reviews page SEO
ru_ru: SEO имя для страницы всех отзывов

# Languages::cp_pr_seo_reviews_page
source: All reviews page SEO URL format
ru_ru: Формат SEO URL страницы всех отзывов

# Languages::cp_pr_review_was_deleted_by_user
source: This review was deleted by the user
ru_ru: Отзыв был удален пользователем

# Languages::cp_pr_you_cand_edit_this_review
source: You don't have permissions to do this
ru_ru: У вас нет прав, чтобы сделать это действие

# SettingsOptions::cp_power_reviews::editing
source: Reviews editing
ru_ru: Редактирование отзывов

# SettingsOptions::cp_power_reviews::allow_review_e
source: Allow editing reviews
ru_ru: Разрешить редактировать отзывы

# SettingsOptions::cp_power_reviews::allow_review_d
source: Allow to delete reviews
ru_ru: Разрешить удалять отзывы

# SettingsOptions::cp_power_reviews::minutes_for_editing
source: Time to edit reviews (minutes)
ru_ru: Время на редактирование отзывов (минуты)

# SettingsTooltips::cp_power_reviews::minutes_for_editing
source: Users can edit their reviews till the administrator approves the review if the editing time is not up. Set 0 not to limit the editing time
ru_ru: Пользователи могут редактировать свои отзывы до одобрения отзыва администратором если время на редактирование не истекло. Установите 0, чтобы не ограничивать время на редактирование

# Languages::cp_pr_this_image_will_be_deleted
source: This photo will be deleted
ru_ru: Это фото будет удалено

# Languages::cp_pr_review_about
source: Review about
ru_ru: Отзыв о

# Languages::cp_pr_my_reviews
source: My reviews
ru_ru: Мои отзывы

# Languages::cp_pr_with_photos
source: With photos
ru_ru: С фото

# SettingsOptions::cp_power_reviews::required_title
source: Post title is mandatory field
ru_ru: Название отзыва обязательное поле

# SettingsOptions::cp_power_reviews::required_title_cat
source: Post title is mandatory field
ru_ru: Название отзыва обязательное поле

# SettingsOptions::cp_power_reviews::required_title_page
source: Post title is mandatory field
ru_ru: Название отзыва обязательное поле

# SettingsOptions::cp_power_reviews::required_title_test
source: Post title is mandatory field
ru_ru: Название отзыва обязательное поле

# SettingsOptions::cp_power_reviews::required_title_vend
source: Post title is mandatory field
ru_ru: Название отзыва обязательное поле

# SettingsOptions::cp_power_reviews::adv_disv_required
source: Advantages and disadvantages are mandatory fields
ru_ru: Достоинства и недостатки обязательные поля

# SettingsOptions::cp_power_reviews::adv_disv_required_cat
source: Advantages and disadvantages are mandatory fields
ru_ru: Достоинства и недостатки обязательные поля

# SettingsOptions::cp_power_reviews::adv_disv_required_page
source: Advantages and disadvantages are mandatory fields
ru_ru: Достоинства и недостатки обязательные поля

# SettingsOptions::cp_power_reviews::adv_disv_required_test
source: Advantages and disadvantages are mandatory fields
ru_ru: Достоинства и недостатки обязательные поля

# SettingsOptions::cp_power_reviews::adv_disv_required_vend
source: Advantages and disadvantages are mandatory fields
ru_ru: Достоинства и недостатки обязательные поля

# Languages::cp_pr_not_selected
source: Not selected
ru_ru: Не выбрано

# Languages::cp_pr_anonym_customer
source: Anonymous customer
ru_ru: Анонимный покупатель

# Languages::cp_pr_view_reviews
source: View reviews
ru_ru: Смотреть отзывы

# SettingsOptions::cp_power_reviews::allo_anonymous
source: Allow anonymous reviews
ru_ru: Разрешить оставлять анонимные отзывы

# Languages::cp_pr_see_descr_and_photo
source: Description and photos
ru_ru: Описание и фото

# Languages::cp_pr_read_full
source: Read more
ru_ru: Читать полностью

# Languages::cp_pr_use_this_other
source: Want to Share Your Impressions?
ru_ru: Хотите поделиться своими впечатлениями?

# Languages::cp_pr_before_review_btn_other
source: We will be grateful if you leave a review, it may be useful to other users of our site
ru_ru: Мы будем признательны если вы оставите отзыв, он может быть полезен другим пользователям нашего сайта

# Languages::cp_pr_use_this_blog
source: Do you like the article?
ru_ru: Понравилась статья?

# Languages::cp_pr_before_review_btn_blog
source: Share your impressions with other readers
ru_ru: Поделитесь впечатлениями с другими читателями

# Languages::cp_pr_use_this_test
source: Are you already our client?
ru_ru: Вы уже наш клиент?

# Languages::cp_pr_before_review_btn_test
source: We would be grateful if you share your impressions of our work, it will help us to get better
ru_ru: Мы будем признательны если вы поделитесь впечатлениями о нашей работе, это помогает нам стать лучше

# Languages::cp_pr_before_review_btn_vend
source: Share your experience and impression, it will help others to make the right choice
ru_ru: Поделитесь своим опытом и впечатлениями, это поможет другим сделать правильный выбор

# Languages::cp_pr_use_this_vendor
source: Ordered anything from this vendor?
ru_ru: Вы заказывали товары этого продавца?

# Languages::cp_pr_show_all
source: Show all
ru_ru: Показать все

# Languages::cp_pr_this_product
source: this product
ru_ru: этот товар

# Languages::cp_pr_this_vendor
source: this vendor
ru_ru: этого продовца

# Languages::cp_pr_nobody_recommended_yet
source: Nobody recommended yet
ru_ru: Еще никто не порекомендовал

# Languages::cp_pr_n_customers
source: Rated by [n] customer|Rated by [n] customers
ru_ru: По оценке [n] покупателя|По оценке [n] покупателей| По оценке [n] покупателей

# Languages::cp_pr_use_this_product
source: Any Experience With This product?
ru_ru: Вы пользовались этим товаром?

# Languages::cp_pr_before_review_btn
source: Share it with others to help them make the right choice
ru_ru: Поделитесь своим опытом и впечатлениями, это поможет другим сделать правильный выбор

# Languages::cp_pr_n_stars
source: [n] star|[n] stars
ru_ru: [n] звезда|[n] звезды|[n] звезд

# Languages::cp_prod_reviews
source: Products reviews
ru_ru: Отзывы о товарах

# Languages::cp_test_reviews
source: Testimonials
ru_ru: Отзывы о магазине

# Languages::cp_all_reviews
source: All reviews page
ru_ru: Страница всех отзывов

# SettingsOptions::cp_power_reviews::product_sitemap_setting
source: Sitemap settings (for Google Sitemap XML)
ru_ru: Настройки карты сайта (для XML карты сайта Google)

# SettingsOptions::cp_power_reviews::include_product_reviews
source: Include in sitemap
ru_ru: Включить в карту сайта

# SettingsOptions::cp_power_reviews::product_reviews_change
source: Update frequency
ru_ru: Частота обновления

# SettingsOptions::cp_power_reviews::product_reviews_priority
source: Priority
ru_ru: Приоритет

# SettingsOptions::cp_power_reviews::test_sitemap_setting
source: Sitemap settings (for Google Sitemap XML)
ru_ru: Настройки карты сайта (для XML карты сайта Google)

# SettingsOptions::cp_power_reviews::include_test_reviews
source: Include in sitemap
ru_ru: Включить в карту сайта

# SettingsOptions::cp_power_reviews::test_reviews_change
source: Update frequency
ru_ru: Частота обновления

# SettingsOptions::cp_power_reviews::test_reviews_priority
source: Priority
ru_ru: Приоритет

# SettingsOptions::cp_power_reviews::all_sitemap_setting
source: Sitemap settings (for Google Sitemap XML)
ru_ru: Настройки карты сайта (для XML карты сайта Google)

# SettingsOptions::cp_power_reviews::include_all_reviews
source: Include in sitemap
ru_ru: Включить в карту сайта

# SettingsOptions::cp_power_reviews::all_reviews_change
source: Update frequency
ru_ru: Частота обновления

# SettingsOptions::cp_power_reviews::all_reviews_priority
source: Priority
ru_ru: Приоритет

# Languages::cp_pr_store_review_cp
source: CP: Store reviews
ru_ru: CP: Отзывы о магазине

# Languages::cp_pr_h1_title
source: H1 tag
ru_ru: H1 тег

# Languages::cp_pr_below_mid
source: Below the average
ru_ru: Ниже среднего

# Languages::cp_pr_above_mid
source: Above the average
ru_ru: Выше среднего

# Languages::cp_pr_seo_for_reviews
source: SEO for reviews
ru_ru: SEO для отзывов

# Languages::cp_pr_reviews_settings
source: CP: Reviews settings
ru_ru: CP: Настройки отзывов

# Languages::cp_pr_review_answer
source: The answer on a review
ru_ru: Ответ на отзыв

# Languages::cp_pr_reply_to_review
source: Reply to review
ru_ru: Ответить на отзыв

# Languages::cp_pr_review_video
source: Review video
ru_ru: Видео отзыва

# Languages::cp_pr_add_review
source: Add a review
ru_ru: Добавить отзыв

# Languages::cp_pr_video_preview
source: Video preview image
ru_ru: Изображение предпросмотра видео

# Languages::cp_pr_photo_video
source: Photo and video materials
ru_ru: Фото и видео материалы

# Languages::cp_pr_photo_mats
source: Photo materials
ru_ru: Фото материалы

# Languages::cp_pr_video_mats
source: Video materials
ru_ru: Видео материалы

# Languages::cp_pr_is_mandatory
source: Mandatory
ru_ru: Обязательный

# Languages::cp_pr_common_rating
source: Overall rating
ru_ru: Общая оценка

# SettingsOptions::cp_power_reviews::show_usage
source: Allow selecting usage experience
ru_ru: Разрешить выбор опыта использования

# Languages::cp_pr_experience
source: Usage experience
ru_ru: Опыт использования

# Languages::cp_pr_experience_w
source: Less than month
ru_ru: Меньше месяца

# Languages::cp_pr_experience_m
source: Few months
ru_ru: Несколько месяцев

# Languages::cp_pr_experience_y
source: More than year
ru_ru: Больше года

# SettingsOptions::cp_power_reviews::show_more
source: Type for "Show more"
ru_ru: Тип для "Показать еще"

# SettingsVariants::cp_power_reviews::show_more::btn
source: Button
ru_ru: Кнопка

# SettingsVariants::cp_power_reviews::show_more::txt
source: Text
ru_ru: Текст

# Languages::cp_pr_limits_min_txt
source: Minimum
ru_ru: Минимум

# Languages::cp_pr_limits_mid_txt
source: Middle
ru_ru: Среднее

# Languages::cp_pr_limits_max_txt
source: Maximun
ru_ru: Максимум

# Languages::cp_pr_default_txt
source: Default
ru_ru: Обычный

# Languages::cp_pr_extremum_txt
source: Extremum
ru_ru: Экстремум

# Languages::cp_pr_view_type
source: Attribute display style
ru_ru: Стиль отображения атрибутов

# Languages::cp_pr_seo_review_type
source: Reviews page SEO URL format
ru_ru: Формат SEO URL страницы отзывов

# Languages::cp_pr_seo_tab
source: Cart-Power: Power Reviews
ru_ru: Cart-Power: Расширенные отзывы

# Languages::cp_show_view_all_btn
source: Show "All reviews" button
ru_ru: Показывать кнопку "Все отзывы"

# Languages::cp_take_from_cur_vendor
source: Reviews from the current vendor
ru_ru: Отзывы о текущем продавце

# Languages::cp_pr_show_review_btn
source: Show button "Write a review"
ru_ru: Показать кнопку "Оставить отзыв"

# Languages::cp_from_cur_oject_type
source: Object for reviews
ru_ru: Объект для отзывов

# Languages::cp_pr_power_blog
source: Reviews from CP: Power Blog
ru_ru: Отзывы об статьях из CP: Расширенный блог

# Languages::cp_pr_filter_by_articles
source: Filter by articles
ru_ru: Фильтр по статьям

# Languages::cp_take_from_cur_page
source: Reviews from the current page/article
ru_ru: Отзывы о текущей странице/статье

# Languages::prod_reviews_from_current_object
source: Product reviews from the current object
ru_ru: Отзывы о товарах текущего объекта

# Languages::cp_pr_recommend_qu
source: Recommend?
ru_ru: Рекомендует?

# Languages::cp_pr_action_txt
source: Action
ru_ru: Действие

# Languages::cp_pr_recommends_manage
source: CP: Recommendations for purchase
ru_ru: CP: Рекомендации к покупке

# Languages::cp_pr_customer_images
source: Images from customers
ru_ru: Изображения от покупателей

# Languages::cp_pr_lang_for_sitemap
source: CP: Power Reviews
ru_ru: CP: Расширенные отзывы

# SettingsOptions::cp_power_reviews::slider_image_size
source: Image size in slider
ru_ru: Размер изображения в слайдере

# SettingsOptions::cp_power_reviews::slider_image_size_cat
source: Image size in slider
ru_ru: Размер изображения в слайдере

# SettingsOptions::cp_power_reviews::slider_image_size_page
source: Image size in slider
ru_ru: Размер изображения в слайдере

# SettingsOptions::cp_power_reviews::slider_image_size_test
source: Image size in slider
ru_ru: Размер изображения в слайдере

# SettingsOptions::cp_power_reviews::slider_image_size_vend
source: Image size in slider
ru_ru: Размер изображения в слайдере

# SettingsOptions::cp_power_reviews::include_videos
source: Include videos to slider
ru_ru: Добавить в слайдер видео

# SettingsOptions::cp_power_reviews::include_videos_cat
source: Include videos to slider
ru_ru: Добавить в слайдер видео

# SettingsOptions::cp_power_reviews::include_videos_page
source: Include videos to slider
ru_ru: Добавить в слайдер видео

# SettingsOptions::cp_power_reviews::include_videos_test
source: Include videos to slider
ru_ru: Добавить в слайдер видео

# SettingsOptions::cp_power_reviews::include_videos_vend
source: Include videos to slider
ru_ru: Добавить в слайдер видео

# SettingsOptions::cp_power_reviews::show_image_slider
source: Show slider for images
ru_ru: Показывать слайдер изображений

# SettingsOptions::cp_power_reviews::image_slider_limit
source: Images for slider
ru_ru: Кол-во изображений для слайдера

# SettingsOptions::cp_power_reviews::image_slider_qty
source: Slider item quantity
ru_ru: Кол-во изображений в слайдере

# SettingsOptions::cp_power_reviews::show_image_slider_cat
source: Show slider for images
ru_ru: Показывать слайдер изображений

# SettingsOptions::cp_power_reviews::image_slider_limit_cat
source: Images for slider
ru_ru: Кол-во изображений для слайдера

# SettingsOptions::cp_power_reviews::image_slider_qty_cat
source: Slider item quantity
ru_ru: Кол-во изображений в слайдере

# SettingsOptions::cp_power_reviews::show_image_slider_page
source: Show slider for images
ru_ru: Показывать слайдер изображений

# SettingsOptions::cp_power_reviews::image_slider_limit_page
source: Images for slider
ru_ru: Кол-во изображений для слайдера

# SettingsOptions::cp_power_reviews::image_slider_qty_page
source: Slider item quantity
ru_ru: Кол-во изображений в слайдере

# SettingsOptions::cp_power_reviews::show_image_slider_test
source: Show slider for images
ru_ru: Показывать слайдер изображений

# SettingsOptions::cp_power_reviews::image_slider_limit_test
source: Images for slider
ru_ru: Кол-во изображений для слайдера

# SettingsOptions::cp_power_reviews::image_slider_qty_test
source: Slider item quantity
ru_ru: Кол-во изображений в слайдере

# SettingsOptions::cp_power_reviews::show_image_slider_vend
source: Show slider for images
ru_ru: Показывать слайдер изображений

# SettingsOptions::cp_power_reviews::image_slider_limit_vend
source: Images for slider
ru_ru: Кол-во изображений для слайдера

# SettingsOptions::cp_power_reviews::image_slider_qty_vend
source: Slider item quantity
ru_ru: Кол-во изображений в слайдере

# SettingsOptions::cp_power_reviews::sitemap_settings
source: Reviews settings (for CP: Extended Sitemap XML)
ru_ru: Настройки отзывов (для CP: Расширенная XML карта сайта)

# SettingsOptions::cp_power_reviews::with_reviews
source: With reviews only
ru_ru: Только с отзывами

# SettingsOptions::cp_power_reviews::objects_for_sitemap
source: Objects for sitemap
ru_ru: Объекты для sitemap

# Languages::cp_pr_page_txt
source: page
ru_ru: странице

# Languages::cp_pr_blogs_text
source: Articles
ru_ru: Статьи

# Languages::cp_pr_article_txt
source: article
ru_ru: статье

# Languages::cp_pr_vendor_txt
source: vendor
ru_ru: продавце

# Languages::cp_pr_product_txt
source: product
ru_ru: товаре

# Languages::cp_pr_category_txt
source: category
ru_ru: категории

# Languages::cp_pr_all_reviews_about
source: Reviews about [object]
ru_ru: Отзывы о [object]

# Languages::cp_pr_all_reviews_block
source: CP: All reviews
ru_ru: CP: Все отзывы

# Languages::cp_pr_object_reviews_block
source: CP: Object reviews page
ru_ru: CP: Страница отзывов об объекте

# Languages::cp_pr_reviews_txt
source: Reviews
ru_ru: Отзывы

# Languages::cp_pr_get_youtube_preview
source: Get YouTube preview image
ru_ru: Использовать миниатюру из YouTube

# Languages::cp_pr_upload_preview_text
source: With the selected setting, after clicking the 'Save' button, the downloaded preview from the youtube server will be downloaded. There may be no preview for the current video, in which case an error notification will be displayed
ru_ru: При выбранной настройке, после нажатия кнопки 'Сохранить' будет загруженая превью с сервера youtube. Для текущего видео превью может отсутствовать, в этом случае будет показано уведомление об ошибке

# Languages::cp_pr_preview_txt
source: Preview
ru_ru: Предпросмотр

# Languages::cp_pr_add_video
source: Add video
ru_ru: Добавить видео

# Languages::cp_pr_youtube_id_tooltip
source: <strong>How to get a YouTube video ID from a youtube.com page URL</strong><br/>The video ID will be in the URL of the page, right after the v=.<br/>For example: <span style="word-break: break-word;">https://www.youtube.com/watch?v=abcdefg</span>. Therefore, the ID of the video is <strong>abcdefg</strong>.<br/><strong>How to get a YouTube video ID from a youtu.be short URL</strong><br/>In this case, the URL of the video is: https://youtu.be/<strong>abcdefg</strong>. Therefore, the ID of the video is <strong>abcdefg</strong>
ru_ru: <strong>Как получить ID видео YouTube с URL-адреса страницы youtube.com</strong><br/>Идентификатор видео будет в URL страницы, сразу после параметра v=.<br/>Например: <span style="word-break: break-word;">https://www.youtube.com/watch?v=abcdefg</span>. Следовательно, ID видео <strong>abcdefg</strong>.<br/><strong>Если у видео короткий URL-адрес youtu.be</strong><br/>В этом случае URL-адрес видео: https://youtu.be/<strong>abcdefg</strong>. Следовательно, идентификатор видео - <strong>abcdefg</strong>

# Languages::cp_pr_vendor_products
source: Products reviews from the current vendor
ru_ru: Отзывы о товарах от текущего продавца

# Languages::cp_pr_set_purchase_status
source: Check reviews for verified purchase status
ru_ru: Проверить отзывы на статус подтвержденной покупки

# Languages::cp_pr_message_height
source: Message height
ru_ru: Высота сообщения

# Languages::cp_pr_comment_txt
source: Comment
ru_ru: Комментарий

# Languages::cp_pr_out_of
source: out of
ru_ru: из

# Languages::cp_pr_show_msg_title
source: Show message title
ru_ru: Показывать название отзыва

# Languages::cp_pr_show_adv
source: Show advantages and disadvantages
ru_ru: Показывать достоинства и недостатки

# Languages::cp_pr_verified_purchase
source: Verified purchase
ru_ru: Подтвержденная покупка

# Languages::cp_pr_not_verified_purchase
source: Not verified Purchase
ru_ru: Неподтвержденная покупка

# Languages::cp_pr_title_label
source: Post title
ru_ru: Название отзыва

# Languages::ttc_cp_pr_title_label
source: Short title of your post
ru_ru: Краткое название вашего отзыва

# Languages::cp_pr_advantages
source: Advantages
ru_ru: Достоинства

# Languages::cp_pr_disadvantages
source: Disadvantages
ru_ru: Недостатки

# Languages::cp_pr_remove_from_selected
source: Remove from selected
ru_ru: Убрать с вабранных

# Languages::add_reviews_and_close
source: Add reiews and close
ru_ru: Добавить отзывы и закрыть

# Languages::cp_take_from_sub_cat
source: Consider subcategories
ru_ru: Учитывать подкатегории

# Languages::cp_pr_apply_action
source: Apply action
ru_ru: Действие

# Languages::cp_pr_usual
source: Apply to selected
ru_ru: Применить к выбранным

# Languages::cp_pr_add_to_all
source: Apply to all
ru_ru: Применить ко всем

# Languages::cp_pr_remove_from_all
source: Delete from all
ru_ru: Убрать со всех

# Languages::cp_take_from_cur_cat
source: Take product reviews from current category
ru_ru: Брать отзывы о товарах из текущей категории

# Languages::cp_pr_about
source: about
ru_ru: о

# Languages::cp_take_from_vendors
source: Take posts from vendors products
ru_ru: Брать отзывы с товаров продавцов

# Languages::cp_pr_for_smarty
source: For smarty block
ru_ru: Для смарти блока

# Languages::cp_pr_site_link
source: Link on page
ru_ru: Ссылка на страницу
