Repository: Bat-cyla/power_reviews
Catalog: var/langs/*/addons/cp_power_reviews.po
Languages: ru_ru

# SettingsOptions::cp_power_reviews::show_image_uploader_test
source: Allow to upload images for testimonials
ru_ru: Разрешить загружать изображения к отзывам

# SettingsOptions::cp_power_reviews::show_image_in_post_test
source: Show images in testimonials
ru_ru: Показывать изображения в отзывах

# SettingsOptions::cp_power_reviews::allow_message_title
source: Allow post title
ru_ru: Разрешить название отзыва

# SettingsTooltips::cp_power_reviews::allow_message_title
source: Works only for objects with allowed comments
ru_ru: Работает только для объектов с разрешенными комментариями

# SettingsOptions::cp_power_reviews::allow_message_title_cat
source: Allow post title
ru_ru: Разрешить название отзыва

# SettingsTooltips::cp_power_reviews::allow_message_title_cat
source: Works only for objects with allowed comments
ru_ru: Работает только для объектов с разрешенными комментариями

# SettingsOptions::cp_power_reviews::allow_message_title_page
source: Allow post title
ru_ru: Разрешить название отзыва

# SettingsTooltips::cp_power_reviews::allow_message_title_page
source: Works only for objects with allowed comments
ru_ru: Работает только для объектов с разрешенными комментариями

# SettingsOptions::cp_power_reviews::allow_message_title_test
source: Allow post title
ru_ru: Разрешить название отзыва

# SettingsTooltips::cp_power_reviews::allow_message_title_test
source: Works only for objects with allowed comments
ru_ru: Работает только для объектов с разрешенными комментариями

# SettingsOptions::cp_power_reviews::allow_message_title_vend
source: Allow post title
ru_ru: Разрешить название отзыва

# SettingsTooltips::cp_power_reviews::allow_message_title_vend
source: Works only for objects with allowed comments
ru_ru: Работает только для объектов с разрешенными комментариями

# SettingsOptions::cp_power_reviews::allow_message_title_all
source: Show post title
ru_ru: Показывать название отзыва

# SettingsOptions::cp_power_reviews::allow_adv_disv
source: Allow advantages and disadvantages
ru_ru: Разрешить достоинства и недостатки

# SettingsTooltips::cp_power_reviews::allow_adv_disv
source: Works only for objects with allowed comments
ru_ru: Работает только для объектов с разрешенными комментариями

# SettingsOptions::cp_power_reviews::allow_adv_disv_cat
source: Allow advantages and disadvantages
ru_ru: Разрешить достоинства и недостатки

# SettingsTooltips::cp_power_reviews::allow_adv_disv_cat
source: Works only for objects with allowed comments
ru_ru: Работает только для объектов с разрешенными комментариями

# SettingsOptions::cp_power_reviews::allow_adv_disv_page
source: Allow advantages and disadvantages
ru_ru: Разрешить достоинства и недостатки

# SettingsTooltips::cp_power_reviews::allow_adv_disv_page
source: Works only for objects with allowed comments
ru_ru: Работает только для объектов с разрешенными комментариями

# SettingsOptions::cp_power_reviews::allow_adv_disv_test
source: Allow advantages and disadvantages
ru_ru: Разрешить достоинства и недостатки

# SettingsTooltips::cp_power_reviews::allow_adv_disv_test
source: Works only for objects with allowed comments
ru_ru: Работает только для объектов с разрешенными комментариями

# SettingsOptions::cp_power_reviews::allow_adv_disv_vend
source: Allow advantages and disadvantages
ru_ru: Разрешить достоинства и недостатки

# SettingsTooltips::cp_power_reviews::allow_adv_disv_vend
source: Works only for objects with allowed comments
ru_ru: Работает только для объектов с разрешенными комментариями

# SettingsOptions::cp_power_reviews::allow_adv_disv_all
source: Show advantages and disadvantages
ru_ru: Показывать достоинства и недостатки

# SettingsOptions::cp_power_reviews::expand_review_attrs
source: Expand review attributes
ru_ru: Показывать атрибуты отзывов раскрытами

# SettingsOptions::cp_power_reviews::show_purchase_label
source: Show verified/not verified purchase
ru_ru: Показывать статус подтверждения покупки

# SettingsOptions::cp_power_reviews::orders_for_purchase
source: Order statuses for verified purchase
ru_ru: Статусы заказа для подтвержденной покупки

# SettingsOptions::cp_power_reviews::show_image_uploader_page
source: Allow to upload images
ru_ru: Разрешить загружать изображения к отзывам

# SettingsOptions::cp_power_reviews::allow_anon_post_vote
source: Allow anonymous vote for reviews
ru_ru: Разрешить анонимное голосование за отзывы

# SettingsOptions::cp_power_reviews::allow_anon_post_vote_cat
source: Allow anonymous vote for reviews
ru_ru: Разрешить анонимное голосование за отзывы

# SettingsOptions::cp_power_reviews::allow_anon_post_vote_page
source: Allow anonymous vote for reviews
ru_ru: Разрешить анонимное голосование за отзывы

# SettingsOptions::cp_power_reviews::allow_anon_post_vote_test
source: Allow anonymous vote for reviews
ru_ru: Разрешить анонимное голосование за отзывы

# SettingsOptions::cp_power_reviews::allow_anon_post_vote_vend
source: Allow anonymous vote for reviews
ru_ru: Разрешить анонимное голосование за отзывы

# SettingsOptions::cp_power_reviews::adit_videos
source: Videos for reviews
ru_ru: Видео к отзывам

# SettingsOptions::cp_power_reviews::show_video_uploader
source: Allow to upload videos
ru_ru: Разрешить загружать видео к отзывам

# SettingsOptions::cp_power_reviews::show_videos_in_post
source: Show videos in posts
ru_ru: Показывать видео в отзывах

# SettingsOptions::cp_power_reviews::adit_videos_page
source: Videos for reviews
ru_ru: Видео к отзывам

# SettingsOptions::cp_power_reviews::show_video_uploader_page
source: Allow to upload videos
ru_ru: Разрешить загружать видео к отзывам

# SettingsOptions::cp_power_reviews::show_videos_in_post_page
source: Show videos in posts
ru_ru: Показывать видео в отзывах

# SettingsOptions::cp_power_reviews::adit_videos_test
source: Videos for reviews
ru_ru: Видео к отзывам

# SettingsOptions::cp_power_reviews::show_video_uploader_test
source: Allow to upload videos
ru_ru: Разрешить загружать видео к отзывам

# SettingsOptions::cp_power_reviews::show_videos_in_post_test
source: Show videos in posts
ru_ru: Показывать видео в отзывах

# SettingsOptions::cp_power_reviews::adit_videos_vend
source: Videos for reviews
ru_ru: Видео к отзывам

# SettingsOptions::cp_power_reviews::show_video_uploader_vend
source: Allow to upload videos
ru_ru: Разрешить загружать видео к отзывам

# SettingsOptions::cp_power_reviews::show_videos_in_post_vend
source: Show videos in posts
ru_ru: Показывать видео в отзывах

# SettingsOptions::cp_power_reviews::adit_videos_cat
source: Videos for reviews
ru_ru: Видео к отзывам

# SettingsOptions::cp_power_reviews::show_video_uploader_cat
source: Allow to upload videos
ru_ru: Разрешить загружать видео к отзывам

# SettingsOptions::cp_power_reviews::show_videos_in_post_cat
source: Show videos in posts
ru_ru: Показывать видео в отзывах

# SettingsOptions::cp_power_reviews::adit_videos_ap
source: Videos for reviews
ru_ru: Видео к отзывам

# SettingsOptions::cp_power_reviews::show_videos_in_post_ap
source: Show videos in posts
ru_ru: Показывать видео в отзывах

# SettingsOptions::cp_power_reviews::licensekey
source: License key
ru_ru: Номер лицензии

# Languages::cp_your_license_is_not_valid
source: You should enter valid License Key. Please, contact us (sales@cart-power.com), if you face any issues.
ru_ru: Необходимо ввести номер лицензии. Свяжитесь с нами (sales@cart-power.com), если у вас возникли какие-либо проблемы

# Languages::cp_reviews_or
source: Customer reviews
ru_ru: Отзывы покупателей

# Languages::based_on
source: Average rating based on
ru_ru: Средняя оценка на основе
