Repository: Bat-cyla/power_reviews
Catalog: var/langs/*/addons/cp_power_reviews.po
Languages: ru_ru

# Languages::cp_use_link_in_menu
source: To use link in menu (dispatch)
ru_ru: Использовать ссылку в меню (контроллер)

# SettingsOptions::cp_power_reviews::all_reviews_link
source: Link to all reviews page
ru_ru: Ссылка на страницу со всеми отзывами

# Languages::cp_about_product
source: product
ru_ru: товаре

# Languages::cp_about_vendor
source: vendor
ru_ru: продавце

# Languages::cp_new_testimonial_post
source: New testimonial
ru_ru: Новый отзыв о магазине

# Languages::cp_pr_all_reviews
source: All reviews
ru_ru: Все отзывы

# SettingsOptions::cp_power_reviews::msg_word_limit_ap
source: Word limit in message for "Show more"
ru_ru: Кол-во слов в сообщении для "Показать еще"

# SettingsVariants::cp_power_reviews::type_of_most_posts_ap::not_display
source: Don't show
ru_ru: Не показывать

# SettingsVariants::cp_power_reviews::type_of_most_posts_ap::both
source: Both
ru_ru: Оба

# SettingsVariants::cp_power_reviews::type_of_most_posts_ap::most_h
source: Most positive
ru_ru: Самый позитивный

# SettingsOptions::cp_power_reviews::general_cat
source: General
ru_ru: Общие

# SettingsOptions::cp_power_reviews::general_page
source: General
ru_ru: Общие

# SettingsOptions::cp_power_reviews::general_vend
source: General
ru_ru: Общие

# SettingsOptions::cp_power_reviews::general_test
source: General
ru_ru: Общие

# SettingsOptions::cp_power_reviews::general_ap
source: General
ru_ru: Общие

# SettingsOptions::cp_power_reviews::likes_dislikes_cat
source: Likes/dislikes for reviews
ru_ru: Лайки/дизлайки для комментариев

# SettingsOptions::cp_power_reviews::likes_dislikes_page
source: Likes/dislikes for reviews
ru_ru: Лайки/дизлайки для комментариев

# SettingsOptions::cp_power_reviews::likes_dislikes_vend
source: Likes/dislikes for reviews
ru_ru: Лайки/дизлайки для комментариев

# SettingsOptions::cp_power_reviews::likes_dislikes_test
source: Likes/dislikes for reviews
ru_ru: Лайки/дизлайки для комментариев

# SettingsOptions::cp_power_reviews::likes_dislikes_ap
source: Likes/dislikes for reviews
ru_ru: Лайки/дизлайки для комментариев

# SettingsOptions::cp_power_reviews::adit_images_cat
source: Images for reviews
ru_ru: Изображения к отзывам

# SettingsOptions::cp_power_reviews::adit_images_page
source: Images for reviews
ru_ru: Изображения к отзывам

# SettingsOptions::cp_power_reviews::adit_images_vend
source: Images for reviews
ru_ru: Изображения к отзывам

# SettingsOptions::cp_power_reviews::adit_images_test
source: Images for reviews
ru_ru: Изображения к отзывам

# SettingsOptions::cp_power_reviews::adit_images_ap
source: Images for reviews
ru_ru: Изображения к отзывам

# SettingsOptions::cp_power_reviews::recom_block_cat
source: Block "Recommendation for purchase"
ru_ru: Блок "Рекомендация к покупке"

# SettingsOptions::cp_power_reviews::recom_block_page
source: Block "Recommendation for purchase"
ru_ru: Блок "Рекомендация к покупке"

# SettingsOptions::cp_power_reviews::recom_block_vend
source: Block "Recommendation for purchase"
ru_ru: Блок "Рекомендация к покупке"

# SettingsOptions::cp_power_reviews::recom_block_test
source: Block "Recommendation for purchase"
ru_ru: Блок "Рекомендация к покупке"

# SettingsOptions::cp_power_reviews::recom_block_ap
source: Block "Recommendation for purchase"
ru_ru: Блок "Рекомендация к покупке"

# SettingsOptions::cp_power_reviews::mosts_block_cat
source: Block "Most positive/Most critical"
ru_ru: Блок "Самые позитивные/негативные отзывы"

# SettingsOptions::cp_power_reviews::mosts_block_page
source: Block "Most positive/Most critical"
ru_ru: Блок "Самые позитивные/негативные отзывы"

# SettingsOptions::cp_power_reviews::mosts_block_vend
source: Block "Most positive/Most critical"
ru_ru: Блок "Самые позитивные/негативные отзывы"

# SettingsOptions::cp_power_reviews::mosts_block_test
source: Block "Most positive/Most critical"
ru_ru: Блок "Самые позитивные/негативные отзывы"

# SettingsOptions::cp_power_reviews::mosts_block_ap
source: Block "Most positive/Most critical"
ru_ru: Блок "Самые позитивные/негативные отзывы"

# SettingsOptions::cp_power_reviews::barrier_for_positive_ap
source: Barrier for positive reviews
ru_ru: Порог для позитивного отзыва

# SettingsTooltips::cp_power_reviews::barrier_for_positive_ap
source: If the Average rating of the review is equal or above this value, then the review is considered positive, if less - negative
ru_ru: Если средний рейтинг отзыва равен или больше указанного значения, отзыв будет считаться позитивным, если меньше - негативным

# SettingsOptions::cp_power_reviews::type_of_most_posts_ap
source: View
ru_ru: Вид

# SettingsOptions::cp_power_reviews::allow_most_bl_ap
source: Show block
ru_ru: Показать блок

# SettingsOptions::cp_power_reviews::show_image_in_post_ap
source: Show images in posts
ru_ru: Показывать изображения в отзывах

# SettingsOptions::cp_power_reviews::show_most_help_block_ap
source: Show most helpful block
ru_ru: Показывать блок самых полезных отзывов

# SettingsOptions::cp_power_reviews::allow_ld_ap
source: Allow likes/dislikes for reviews
ru_ru: Разрешить лайки/дизлайки для комментариев

# SettingsOptions::cp_power_reviews::show_ap_message_answer
source: Show answer to post
ru_ru: Показывать ответ на отзыв

# SettingsSections::cp_power_reviews::all_reviews
source: All reviews
ru_ru: Все отзывы

# SettingsOptions::cp_power_reviews::objects_for_all
source: Objects
ru_ru: Объекты

# SettingsVariants::cp_power_reviews::objects_for_all::all
source: All
ru_ru: Все

# SettingsVariants::cp_power_reviews::objects_for_all::p
source: Products
ru_ru: Товары

# SettingsVariants::cp_power_reviews::objects_for_all::c
source: Categories
ru_ru: Категории

# SettingsVariants::cp_power_reviews::objects_for_all::a
source: Pages
ru_ru: Страницы

# SettingsVariants::cp_power_reviews::objects_for_all::e
source: Testimonials
ru_ru: Отзывы о магазине

# SettingsVariants::cp_power_reviews::objects_for_all::m
source: Vendors
ru_ru: Продавцы

# Languages::cp_filter_by_vendors
source: Filter by vendors
ru_ru: Фильтр по продавцам

# Languages::cp_last_days
source: Last days
ru_ru: Кол-во последних дней

# Languages::cp_pr_categories
source: Categories reviews
ru_ru: Отзывы о категориях

# Languages::cp_pr_vendors
source: Vendors reviews
ru_ru: Отзывы о продавцах

# Languages::cp_pr_reviews
source: Products reviews (manually)
ru_ru: Отзывы о товарах (вручную)

# Languages::cp_pr_pages
source: Pages reviews
ru_ru: Отзывы о страницах

# Languages::cp_pr_testimonials
source: Testimonials
ru_ru: Отзывы о магазине

# Languages::cp_sort_newest
source: Newest first
ru_ru: Сперва новые

# Languages::show_review_attrs
source: Show review attributes
ru_ru: Отображать атрибуты отзывов

# Languages::block_cp_prev_power_reviews_description
source: Show reviews on storefront
ru_ru: Отображение отзывов на витрине

# Languages::cp_pr_power_rev_docs
source: Documentation
ru_ru: Документация

# SettingsOptions::cp_power_reviews::reviews_design
source: Design of reviews
ru_ru: Стиль отзывов

# SettingsVariants::cp_power_reviews::reviews_design::classic
source: Classic
ru_ru: Классический

# SettingsVariants::cp_power_reviews::reviews_design::modern
source: Modern
ru_ru: Модерн

# SettingsOptions::cp_power_reviews::appearance
source: Appearance
ru_ru: Внешний вид

# SettingsOptions::cp_power_reviews::general
source: General
ru_ru: Общие

# SettingsOptions::cp_power_reviews::likes_dislikes
source: Likes/dislikes for reviews
ru_ru: Лайки/дизлайки для комментариев

# SettingsOptions::cp_power_reviews::adit_images
source: Images for reviews
ru_ru: Изображения к отзывам

# SettingsOptions::cp_power_reviews::recom_block
source: Block "Recommendation for purchase"
ru_ru: Блок "Рекомендация к покупке"

# SettingsOptions::cp_power_reviews::mosts_block
source: Block "Most positive/Most critical"
ru_ru: Блок "Самые позитивные/негативные отзывы"

# SettingsOptions::cp_power_reviews::allow_ld
source: Allow likes/dislikes for reviews
ru_ru: Разрешить лайки/дизлайки для комментариев

# SettingsOptions::cp_power_reviews::allow_ld_test
source: Allow likes/dislikes for reviews
ru_ru: Разрешить лайки/дизлайки для комментариев

# SettingsOptions::cp_power_reviews::allow_ld_vend
source: Allow likes/dislikes for reviews
ru_ru: Разрешить лайки/дизлайки для комментариев

# SettingsOptions::cp_power_reviews::allow_ld_cat
source: Allow likes/dislikes for reviews
ru_ru: Разрешить лайки/дизлайки для комментариев

# SettingsOptions::cp_power_reviews::allow_ld_page
source: Allow likes/dislikes for reviews
ru_ru: Разрешить лайки/дизлайки для комментариев

# SettingsOptions::cp_power_reviews::allow_recom
source: Allow to recommend product
ru_ru: Включить возможность рекомендовать товар

# SettingsOptions::cp_power_reviews::allow_recom_vend
source: Allow to recommend vendor
ru_ru: Включить возможность рекомендовать продавца

# SettingsOptions::cp_power_reviews::allow_most_bl
source: Show block
ru_ru: Показать блок

# SettingsOptions::cp_power_reviews::allow_most_bl_cat
source: Show block
ru_ru: Показать блок

# SettingsOptions::cp_power_reviews::allow_most_bl_vend
source: Show block
ru_ru: Показать блок

# SettingsOptions::cp_power_reviews::allow_most_bl_page
source: Show block
ru_ru: Показать блок

# Languages::cp_pr_no_review_msg
source: No review
ru_ru: Нет тзыва

# Languages::cp_pr_see_all_positive
source: See all [amount] positive reviews
ru_ru: Все [amount] позитивных отзыва

# Languages::cp_pr_see_all_critical
source: See all [amount] critical reviews
ru_ru: Все [amount] критичных отзыва

# Languages::cp_pr_does_it_helps
source: Was this review helpful?
ru_ru: Был ли отзыв полезным?

# Languages::cp_pr_most_positive
source: Most positive
ru_ru: Самый позитивный

# Languages::cp_pr_most_helpfull
source: Most helpful
ru_ru: Самые полезные

# Languages::cp_pr_most_unhelpfull
source: Most critical
ru_ru: Самый критичный

# Languages::cp_pr_recomend_purch
source: Recommendation for purchase
ru_ru: Рекомендация к покупке

# Languages::cp_pr_based_on
source: Based on [n] recommendation|Based on [n] recommendations|Based on [n] recommendations
ru_ru: Основываясь на [n] рекомендации|Основываясь на [n] рекомендациях|Основываясь на [n] рекомендациях

# Languages::cp_pr_you_must_log_to_recom
source: You must log in before you can recommend
ru_ru: Вы должны авторизоваться для рекомендации

# Languages::cp_pr_do_you_recommend_this
source: Would you recommend this
ru_ru: Порекомендовали бы Вы

# Languages::cp_pr_product_text
source: product
ru_ru: товар

# Languages::cp_pr_vendor_text
source: vendor
ru_ru: продавца

# Languages::cp_pr_page_text
source: page
ru_ru: страницу

# Languages::cp_pr_blog_text
source: article
ru_ru: статью

# Languages::cp_pr_yes_text
source: yes
ru_ru: да

# Languages::cp_pr_no_text
source: no
ru_ru: нет

# Languages::cp_you_already_recommend_this
source: You already recommend this
ru_ru: Вы уже рекомендавали

# Languages::cp_pr_recommendation
source: Recommendation
ru_ru: Рекомендация

# Languages::cp_pr_recommendation_low
source: recommendation
ru_ru: рекомендация

# Languages::cp_pr_recommendations
source: Recommendations
ru_ru: Рекомендации

# Languages::cp_pr_recommendations_low
source: recommendations
ru_ru: рекомендации

# SettingsOptions::cp_power_reviews::show_most_help_block
source: Show most helpful block
ru_ru: Показывать блок самых полезных отзывов

# SettingsOptions::cp_power_reviews::barrier_for_positive
source: Barrier for positive reviews
ru_ru: Порог для позитивного отзыва

# SettingsTooltips::cp_power_reviews::barrier_for_positive
source: If the Average rating of the review is equal or above this value, then the review is considered positive, if less - negative
ru_ru: Если средний рейтинг отзыва равен или больше указанного значения, отзыв будет считаться позитивным, если меньше - негативным

# SettingsOptions::cp_power_reviews::show_most_help_block_cat
source: Show most helpful block
ru_ru: Показывать блок самых полезных отзывов

# SettingsOptions::cp_power_reviews::barrier_for_positive_cat
source: Barrier for positive reviews
ru_ru: Порог для позитивного отзыва

# SettingsTooltips::cp_power_reviews::barrier_for_positive_cat
source: If the Average rating of the review is equal or above this value, then the review is considered positive, if less - negative
ru_ru: Если средний рейтинг отзыва равен или больше указанного значения, отзыв будет считаться позитивным, если меньше - негативным

# SettingsOptions::cp_power_reviews::show_most_help_block_page
source: Show most helpful block
ru_ru: Показывать блок самых полезных отзывов

# SettingsOptions::cp_power_reviews::barrier_for_positive_page
source: Barrier for positive reviews
ru_ru: Порог для позитивного отзыва

# SettingsTooltips::cp_power_reviews::barrier_for_positive_page
source: If the Average rating of the review is equal or above this value, then the review is considered positive, if less - negative
ru_ru: Если средний рейтинг отзыва равен или больше указанного значения, отзыв будет считаться позитивным, если меньше - негативным

# SettingsOptions::cp_power_reviews::show_most_help_block_vend
source: Show most helpful block
ru_ru: Показывать блок самых полезных отзывов

# SettingsOptions::cp_power_reviews::barrier_for_positive_vend
source: Barrier for positive reviews
ru_ru: Порог для позитивного отзыва

# SettingsTooltips::cp_power_reviews::barrier_for_positive_vend
source: If the Average rating of the review is equal or above this value, then the review is considered positive, if less - negative
ru_ru: Если средний рейтинг отзыва равен или больше указанного значения, отзыв будет считаться позитивным, если меньше - негативным

# SettingsOptions::cp_power_reviews::type_of_most_posts
source: View
ru_ru: Вид

# SettingsVariants::cp_power_reviews::type_of_most_posts::not_display
source: Don't show
ru_ru: Не показывать

# SettingsVariants::cp_power_reviews::type_of_most_posts::both
source: Both
ru_ru: Оба

# SettingsVariants::cp_power_reviews::type_of_most_posts::most_h
source: Most positive
ru_ru: Самый позитивный

# SettingsVariants::cp_power_reviews::type_of_most_posts::most_u
source: Most critical
ru_ru: Самый критичный

# SettingsOptions::cp_power_reviews::type_of_most_posts_cat
source: View
ru_ru: Вид

# SettingsVariants::cp_power_reviews::type_of_most_posts_cat::not_display
source: Don't show
ru_ru: Не показывать

# SettingsVariants::cp_power_reviews::type_of_most_posts_cat::both
source: Both
ru_ru: Оба

# SettingsVariants::cp_power_reviews::type_of_most_posts_cat::most_h
source: Most positive
ru_ru: Самый позитивный

# SettingsVariants::cp_power_reviews::type_of_most_posts_cat::most_u
source: Most critical
ru_ru: Самый критичный

# SettingsOptions::cp_power_reviews::type_of_most_posts_page
source: View
ru_ru: Вид

# SettingsVariants::cp_power_reviews::type_of_most_posts_page::not_display
source: Don't show
ru_ru: Не показывать

# SettingsVariants::cp_power_reviews::type_of_most_posts_page::both
source: Both
ru_ru: Оба

# SettingsVariants::cp_power_reviews::type_of_most_posts_page::most_h
source: Most positive
ru_ru: Самый позитивный

# SettingsVariants::cp_power_reviews::type_of_most_posts_page::most_u
source: Most critical
ru_ru: Самый критичный

# SettingsOptions::cp_power_reviews::type_of_most_posts_vend
source: View
ru_ru: Вид

# SettingsVariants::cp_power_reviews::type_of_most_posts_vend::not_display
source: Don't show
ru_ru: Не показывать

# SettingsVariants::cp_power_reviews::type_of_most_posts_vend::both
source: Both
ru_ru: Оба

# SettingsVariants::cp_power_reviews::type_of_most_posts_vend::most_h
source: Most positive
ru_ru: Самый позитивный

# SettingsVariants::cp_power_reviews::type_of_most_posts_vend::most_u
source: Most critical
ru_ru: Самый критичный

# SettingsOptions::cp_power_reviews::type_of_recomend_btn
source: Who can recommend product
ru_ru: Кто может рекомендовать товар

# SettingsVariants::cp_power_reviews::type_of_recomend_btn::all
source: All
ru_ru: Все

# SettingsVariants::cp_power_reviews::type_of_recomend_btn::for_login
source: Authorised customers
ru_ru: Авторизованные пользователи

# SettingsOptions::cp_power_reviews::type_of_recomend_btn_page
source: Who can recommend page
ru_ru: Кто может рекомендовать страницу

# SettingsVariants::cp_power_reviews::type_of_recomend_btn_page::all
source: All
ru_ru: Все

# SettingsVariants::cp_power_reviews::type_of_recomend_btn_page::for_login
source: Authorised customers
ru_ru: Авторизованные пользователи

# SettingsOptions::cp_power_reviews::type_of_recomend_btn_vend
source: Who can recommend vendor
ru_ru: Кто может рекомендовать продавца

# SettingsVariants::cp_power_reviews::type_of_recomend_btn_vend::all
source: All
ru_ru: Все

# SettingsVariants::cp_power_reviews::type_of_recomend_btn_vend::for_login
source: Authorised customers
ru_ru: Авторизованные пользователи

# SettingsOptions::cp_power_reviews::type_of_recomend_block
source: Type of recommendation block
ru_ru: Тип блока рекомендаций

# SettingsVariants::cp_power_reviews::type_of_recomend_block::not_display
source: Don't show
ru_ru: Не показывать

# SettingsVariants::cp_power_reviews::type_of_recomend_block::for_all
source: For any customer
ru_ru: Для всех пользователей

# SettingsVariants::cp_power_reviews::type_of_recomend_block::for_login
source: For authorised customers
ru_ru: Для авторизованных польователей

# SettingsOptions::cp_power_reviews::type_of_recomend_block_page
source: Type of recommendation block
ru_ru: Тип блока рекомендаций

# SettingsVariants::cp_power_reviews::type_of_recomend_block_page::not_display
source: Don't show
ru_ru: Не показывать

# SettingsVariants::cp_power_reviews::type_of_recomend_block_page::for_all
source: For any customer
ru_ru: Для всех пользователей

# SettingsVariants::cp_power_reviews::type_of_recomend_block_page::for_login
source: For authorised customers
ru_ru: Для авторизованных польователей

# SettingsOptions::cp_power_reviews::type_of_recomend_block_vend
source: Type of recommendation block
ru_ru: Тип блока рекомендаций

# SettingsVariants::cp_power_reviews::type_of_recomend_block_vend::not_display
source: Don't show
ru_ru: Не показывать

# SettingsVariants::cp_power_reviews::type_of_recomend_block_vend::for_all
source: For any customer
ru_ru: Для всех пользователей

# SettingsVariants::cp_power_reviews::type_of_recomend_block_vend::for_login
source: For authorised customers
ru_ru: Для авторизованных польователей

# Languages::cp_pr_click_to_expand
source: Click to expand
ru_ru: Нажмите, чтобы развернуть

# SettingsSections::cp_power_reviews::categories
source: Categories
ru_ru: Категории

# SettingsOptions::cp_power_reviews::type_of_category_page
source: Reviews appearance on category page
ru_ru: Вид отображения отзывов на странице категории

# SettingsVariants::cp_power_reviews::type_of_category_page::classic
source: Classic (slider)
ru_ru: Классический (карусель)

# SettingsVariants::cp_power_reviews::type_of_category_page::list
source: List
ru_ru: Список

# SettingsVariants::cp_power_reviews::type_of_category_page::not_display
source: Don't show
ru_ru: Не показывать

# SettingsOptions::cp_power_reviews::type_of_average_rating_cat
source: Type of average rating for category reviews
ru_ru: Тип среднего рейтинга для категории

# SettingsVariants::cp_power_reviews::type_of_average_rating_cat::not_display
source: Don't show
ru_ru: Не показывать

# SettingsVariants::cp_power_reviews::type_of_average_rating_cat::circle
source: Circle
ru_ru: Круг

# SettingsVariants::cp_power_reviews::type_of_average_rating_cat::stars
source: Stars
ru_ru: Звезды

# SettingsOptions::cp_power_reviews::ratings_type_cat
source: Style of rating
ru_ru: Стиль рейтинга

# SettingsVariants::cp_power_reviews::ratings_type_cat::rate_stars
source: Stars
ru_ru: Звезды

# SettingsVariants::cp_power_reviews::ratings_type_cat::bars
source: Progress bar
ru_ru: Индикатор

# SettingsOptions::cp_power_reviews::msg_word_limit_cat
source: Word limit in message for "Show more"
ru_ru: Кол-во слов в сообщении для "Показать еще"

# SettingsOptions::cp_power_reviews::show_image_uploader_cat
source: Allow to upload images for categories
ru_ru: Разрешить загружать изображения к отзывам

# SettingsOptions::cp_power_reviews::show_image_in_post_cat
source: Show images in posts
ru_ru: Показывать изображения в отзывах

# SettingsOptions::cp_power_reviews::type_of_rate_up_down_cat
source: Type of likes block
ru_ru: Тип блока с лайками

# SettingsVariants::cp_power_reviews::type_of_rate_up_down_cat::only_up
source: Only like
ru_ru: Только лайк

# SettingsVariants::cp_power_reviews::type_of_rate_up_down_cat::only_down
source: Only dislike
ru_ru: Только дислайк

# SettingsVariants::cp_power_reviews::type_of_rate_up_down_cat::both
source: Both
ru_ru: Оба

# SettingsOptions::cp_power_reviews::show_message_border_cat
source: Show message border
ru_ru: Показывать рамку сообщения

# SettingsOptions::cp_power_reviews::show_message_date_cat
source: Show date of the message
ru_ru: Показывать дату сообщения

# SettingsOptions::cp_power_reviews::show_message_answer_cat
source: Show answer to post
ru_ru: Показывать ответ на отзыв

# SettingsSections::cp_power_reviews::pages
source: Pages
ru_ru: Страницы

# SettingsOptions::cp_power_reviews::type_of_average_rating_page
source: Type of average rating for page reviews
ru_ru: Тип среднего рейтинга для страниц

# SettingsVariants::cp_power_reviews::type_of_average_rating_page::not_display
source: Don't show
ru_ru: Не отображать

# SettingsVariants::cp_power_reviews::type_of_average_rating_page::circle
source: Circle
ru_ru: Круг

# SettingsVariants::cp_power_reviews::type_of_average_rating_page::stars
source: Stars
ru_ru: Звезды

# SettingsOptions::cp_power_reviews::ratings_type_page
source: Style of rating
ru_ru: Стиль рейтинга

# SettingsVariants::cp_power_reviews::ratings_type_page::rate_stars
source: Stars
ru_ru: Звезды

# SettingsVariants::cp_power_reviews::ratings_type_page::bars
source: Progress bar
ru_ru: Индикатор

# SettingsOptions::cp_power_reviews::msg_word_limit_page
source: Word limit in message for "Show more"
ru_ru: Кол-во слов в сообщении для "Показать еще"

# SettingsOptions::cp_power_reviews::show_image_uploader_page
source: Allow to upload images for pages
ru_ru: Разрешить загружать изображения к отзывам

# SettingsOptions::cp_power_reviews::show_image_in_post_page
source: Show images in posts
ru_ru: Показывать изображения в отзывах

# SettingsOptions::cp_power_reviews::type_of_rate_up_down_page
source: Type of likes block
ru_ru: Тип блока с лайками

# SettingsVariants::cp_power_reviews::type_of_rate_up_down_page::not_display
source: Don't show
ru_ru: Не отображать

# SettingsVariants::cp_power_reviews::type_of_rate_up_down_page::only_up
source: Only like
ru_ru: Только лайк

# SettingsVariants::cp_power_reviews::type_of_rate_up_down_page::only_down
source: Only dislike
ru_ru: Только дислайк

# SettingsVariants::cp_power_reviews::type_of_rate_up_down_page::both
source: Both
ru_ru: Оба

# SettingsOptions::cp_power_reviews::show_message_border_page
source: Show message border
ru_ru: Показывать рамку сообщения

# SettingsOptions::cp_power_reviews::show_message_date_page
source: Show date of the message
ru_ru: Показывать дату сообщения

# SettingsOptions::cp_power_reviews::show_message_answer_page
source: Show answer to post
ru_ru: Показывать ответ на отзыв

# Languages::cp_show_vend_name
source: Show company name
ru_ru: Показывать имя продавца

# Languages::cp_pr_from_cat
source: From main category
ru_ru: С главной категории

# Languages::cp_vendor_attr_rating
source: Vendor attributes rating
ru_ru: Рейтинг продавца по атрибутам

# Languages::block_cp_vendor_attr_rating
source: Vendor attributes rating
ru_ru: Рейтинг продавца по атрибутам

# Languages::cp_visit_store
source: Visit store
ru_ru: Посетить магазин

# Languages::cp_show_vend_rate
source: Show vendor rating
ru_ru: Показывать рейтинг продавца
